<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lịch tháng 10</title>
    <style>
      table{
        border: gray;
        border-collapse: unset;
        border-width: thin;
      }
      td{
        width: 50px;
        height: 50px;
      }
      span{
        font-size: 0.7em;
        display: block;
        margin-left: 2em;
      }
      tr:nth-child(1){
        background-color: orange;
        border-collapse: collapse;
        color: white;
        height: 40px;
        border: white;

      }
      tr:nth-child(2){
        border: white;
        border-bottom: inherit;
      }
      td:nth-child(1) label{
        color: red;
      }
      td:nth-child(7) label{
        color: blue;
      }

    </style>
</head>
<body>
<table border="1">
  <tr style="height: 30px">
    <th style="background-color: red">C.Nhật</th>
    <th>T.Hai</th>
    <th>T.Ba</th>
    <th>T.Tư</th>
    <th>T.Năm</th>
    <th>T.Sáu</th>
    <th style="background-color: blue">T.Bảy</th>
  </tr>

  <tr style="text-align: center;height: 30px;">
    <th style="color: red"> Sun</th>
    <th>Mon</th>
    <th>Tue</th>
    <th>Wed</th>
    <th>Thu</th>
    <th>Fri</th>
    <th style="color: blue">Sat</th>
  </tr>
  <tr style="text-align: center">
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> 1<span>13</span></td>
    <td> 2<span>14</span></td>
    <td> <label>3</label><span>15</span></td>

  </tr>
  <tr style="text-align: center">
    <td><label>4 </label><span>16</span></td>
    <td> 5<span>17</span></td>
    <td> 6<span>18</span></td>
    <td> 7<span>19</span></td>
    <td> 8<span>20</span></td>
    <td>9 <span>21</span></td>
    <td> <label>10</label><span>22</span></td>

  </tr><tr style="text-align: center">
    <td> <label>11</label><span>23</span></td>
    <td> 12<span>24</span></td>
    <td> 13<span>25</span></td>
    <td> 14<span>26</span></td>
    <td> 15<span>27</span></td>
    <td> 16<span>28</span></td>
  <td><label>17</label> <span>29</span></td>

  </tr><tr style="text-align: center">
    <td> <label>18</label><span>1.9</span></td>
    <td> 19<span>2</span></td>
    <td> 20<span>3</span></td>
    <td> 21<span>4</span></td>
    <td> 22<span>5</span></td>
    <td> 23<span>6</span></td>
    <td> <label>24</label><span>7</span></td>

  </tr><tr style="text-align: center">
    <td> <label>25</label><span>8</span></td>
    <td> 26<span>9</span></td>
    <td> 27<span>10</span></td>
    <td> 28<span>11</span></td>
    <td> 29<span>12</span></td>
    <td> 30<span>13</span></td>
    <td> <label>31</label><span>14</span></td>

  </tr>
</table>
</body>
</html>